<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		<meta name="description" content="Architects, Interior Designers, 3D Visualizers, Graphic Designers">
		<meta name="keywords" content="prince sharma IIT-B, arczone designers, Architects in India, Interior Designers, 3D Visualizers, Graphic Designers, Nagpur">
		<meta name="robots" content="index,follow">
		<meta name="googlebot" content="index,follow">
		<meta property="Prince Sharma IIT-B" content="https://prince-sharma.github.io/">
		
		<title>Mr. Arora Interiors - Arczone Designers & Developers</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->
			  
		<!-- add icon link -->
		<link rel = "icon" href = 
		"sojwal/Untitled-1.png" 
		type = "image/x-icon">

	<style>
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			padding-top: 100px; /* Location of the box */
			padding-bottom: 100px;
			padding-left: 100px;
			padding-right: 100px	;
			text-align: center;
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
		}
		.modal-content {
			margin: auto;
			display: block;
			width: 100%;
			max-width: fit-content;
			max-height: fit-content;	
		}
		/* Add Animation */
		.modal-content{  
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {-webkit-transform:scale(0)} 
			to {-webkit-transform:scale(1)}
		}
	
		@keyframes zoom {
 			from {transform:scale(0)} 
  			to {transform:scale(1)}
		}

/* The Close Button */
		.close {
  			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		@media only screen and (max-width: 700px){
  			.modal-content {
    		width: 100%;
  			}
		}
	</style>

	<script>
		function zoom(id) {
			var modal = document.getElementById("myModal");
			var img = document.getElementById(id);
			var modalImg = document.getElementById("img01");
			var span = document.getElementsByClassName("close")[0];
			console.log(img.src);
			modal.style.display = "block";
  			modalImg.src = img.src ;
			var span = document.getElementsByClassName("close")[0];
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() { 
  				modal.style.display = "none";
			}
		console.log("Complete");
		}
	</script>
	</head>


	<body>

		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01" alt="#">
			<div id="caption"></div>
		</div>
		
		<div id="site-content">
			<div class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<div class="logo-text">
							<img src="sojwal/Website_Logo.png" alt="Logo not visible"  width="100" height="40">
							<h1 class="site-title">A R C Z O N E</h1>
							<small class="site-description">DESIGNERS AND DEVELOPERS</small>
						</div>
					</a> <!-- #branding -->

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item current-menu-item"><a href="project.html">our Projects</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</div> <!-- .site-header -->

			<main class="main-content">
				
				<div class="page">
					<div class="container">
						<a href="project.html" class="button-back"><img src="images/arrow-back.png" alt="" class="icon">Back to the projects</a>

						<div class="row">
							<div class="col-md-5">
								<div class="project-images">
									<img src="Mr.Arora/BhavaniGinning_Wardha.jpg" alt="" onclick="zoom(this.id)" id="i4">

									<div class="thumbs">
										<a href="#"><img src="Mr.Arora/BhavaniGinningPressing_2.jpg" alt="#" onclick="zoom(this.id)" id="i1"/></a>
                                        <a href="#"><img src="Mr.Arora/kitchen_BhavaniGinningPressing.jpg" alt="#" onclick="zoom(this.id)" id="i2"/> </a>
										<a href="#"><img src="Mr.Arora/reception render.jpg" alt="#" onclick="zoom(this.id)" id="i2"/> </a>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="project-detail">
									<p></p>
									<h2 class="project-title"><a>OFFICE SPACE FOR FACTORY</a></h2>
									<p><a>LOCATION</a> 		- 	Wardha, Maharashtra</a></p>
									<p><a>PROJECT TYPE</a> 	- Interior Design</p>
									<p><a>PROJECT STATUS</a> 		- 	PROPOSED & FINALIZED</p>
									<p><a>AREA</a>					- 	1150 Sq.Ft</p>
									<p>This interior project is of an office space for factory owner in Wardha. 
										Being a workplace we have tried keeping the spaces as lively as possible through the colour schemes using vibrant
										color sparks in an overall white and brown pallete. The interior has been focused on a lavish workspace as per
										the clients desire.</p>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- .page -->

			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="pull-left">

						<address>
							<strong>Arczone Designers Developers</strong>
							<p>79, Gajanan Nagar, Nagpur</p>
						</address>

						<a href="tel:7977106892" class="phone"><span class="contact-icon"><img src="images/icon-phone.png" class="icon" line height="15"></span> <u>79 77 1068 92</u></a>
					</div> <!-- .pull-left -->
					<div class="pull-right">

						<div class="social-links">

							<a href="https://www.facebook.com/Arczone-Designers-Developers-103659071844748"><i class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/arczone_designers?igshid=lx19fny2sugv"><i class="fa fa-instagram"></i></a>
						</div>

					</div> <!-- .pull-right -->

					<div class="colophon">Copyright 2021 Arczone Designers & Developers. Designed by <a href="http://www.vandelaydesign.com/" title="Designed by VandelayDesign.com" target="_blank">VandelayDesign.com</a>. All rights reserved.</div>

				</div> <!-- .container -->
			</footer> <!-- .site-footer -->
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>